NEXT_PUBLIC_KEY=
NEXT_PUBLIC_HOSTNAME=api.github.com
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://$NEXT_PUBLIC_HOSTNAME/graphql
NEXT_PUBLIC_PERPAGE=10
NEXT_PUBLIC_REPOSITORY_OWNER=facebook
NEXT_PUBLIC_REPOSITORY_NAME=react
